pip install pandas

import pandas as panda
import pandas as panda
#l=[1,2,3,4]
#print(l)
# s=panda.Series([1,2,3,4])  #sa leve strane izbacuje indekse, a sa desne vrednosti
# print(s)
# print(s[0])
# print(s[:3])
# s1=panda.Series([1,2,3,4],index=['a','b','c','d'])  #sa leve strane izbacuje indekse, a sa desne vrednosti
# print(s1)
# print(s1[0])
# print(s1[:3])
# s2=panda.Series([1,'a',3,4],index=['a','b','c','d'])  #sa leve strane izbacuje indekse, a sa desne vrednosti
# print(s2)
# print(s2[0])
# print(s2[:3])
# s3=panda.Series([1,[1,2,3],3,4],index=['a','b','c','d'])  #sa leve strane izbacuje indekse, a sa desne vrednosti
# print(s3)
# print(s3[0])
# print(s3[:3])
# s4=panda.Series(['s','a','e','d'],index=['a','b','c','d'])  #sa leve strane izbacuje indekse, a sa desne vrednosti
# print(s4)
# print(s4[0])
# print(s4[:3])
# s5=panda.Series([3.1576,-52,0.25,3],index=['a','b','c','d'])  #sa leve strane izbacuje indekse, a sa desne vrednosti
# print(s5)
# print(s5[0])
# print(s5[:3])
s7=panda.Series({'a':1.15,'b':5,'c':8,'d':12,})
print(s7)
print(s7['a'])


s6=panda.Series({'a':1.15,'b':5,'c':8,'d':12,},index=['b','d','h','j'])
print(s6)
print(s6['h'])
print(s6[:'h'])
print(s6[-3:])


#u Pandasu svaki element liste povećamo za 2 ako celoj listi dodamo 2

s8=panda.Series([1,2,3,4,5])
print(s8)
print(s8+5)

l1=[1,2,3,4,5]
l2=[1,2,3,4,5]


s9=panda.Series([1,2,3,4,5])
s10=panda.Series([1,2,3,4,5])
print(s9+s10)


s11=panda.Series(['QA 1 grupa','QA 2 grupa','Python'],index=['cas1','cas3','cas2']) #pregled indeksa serije
print(s11.index)
print(list(s11.index))
print(s11)

print(list(range(1,51)))
s12=panda.Series(list(range(1,52)))
print(s12)

print(s8.head())        #vraća prvih 5
print(s12.tail())       #vraća poslednjih 5

print(s8.head(10))  #vraća prvih 10
print(s12.tail(15))  #vraća poslednjih 15


print(s11['cas2'],s11['cas3'])

print(s11.loc[['cas2','cas3']])

print(s12.iloc[0:3])


print(s11.sort_index())         #vraća seriju sa sortiranim indeksima      


